spring.application.name=eureka-client
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Vaish@099
spring.datasource.url=jdbc:mysql://localhost/users

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service.url.defaultZone=http://localhost:8761/eureka/
